<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- onAction="#menuClickListener" -->

<Pane prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.MainViewController">
    <children>
        <AnchorPane prefHeight="734.0" prefWidth="225.0">
            <children>
                <Button id="newBook" fx:id="newBook" layoutX="0" layoutY="000.00" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="192.5" prefWidth="225.0" style="-fx-background-color: #f44336;" text="Insert New Book" textFill="WHITE" />
                <Button id="newPatron" fx:id="newPatron" layoutY="192.5" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="192.5" prefWidth="225.0" style="-fx-background-color: #2196f3;" text="Insert New Patron" textFill="WHITE" />
                <Button id="searchBook" fx:id="searchBook" layoutY="380" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="192.5" prefWidth="225.0" style="-fx-background-color: #8bc34a;" text="Search Book" textFill="WHITE" />
                <Button id="searchPatron" fx:id="searchPatron" layoutY="567.5" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="192.5" prefWidth="225.0" style="-fx-background-color: #ffc107;" text="Search Patron" textFill="WHITE" />
            </children>
        </AnchorPane>

        <Pane fx:id="root" layoutX="225.0" prefHeight="750.0" prefWidth="926.0">
            <children>
                <Text layoutX="284.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brockport Library System" textAlignment="CENTER" wrappingWidth="406.0">
                    <font>
                        <Font size="42.0" />
                    </font>
                </Text>
                <Text layoutX="661.0" layoutY="731.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Jc Mbappe - Kevin Hayden" textAlignment="RIGHT" wrappingWidth="250.5029296875" />
            </children>
        </Pane>
    </children>
</Pane>
